// background
* {
  background: #C0DEED
}

#awan {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  background-color: #C0DEED;
  background: url(https://abs.twimg.com/images/themes/theme1/bg.png) center top repeat-x;
  padding-top: 100px;
  padding-bottom: 10px;
  width: 100%;
  //height: 135px;
  animation: awan-animasi 10s linear infinite;
  -ms-animation: awan-animasi 10s linear infinite;
  -moz-animation: awan-animasi 10s linear infinite;
  -webkit-animation: awan-animasi 10s linear infinite;
}

@keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

@-webkit-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 200% 0;
  }
}

@-ms-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

@-moz-keyframes awan-animasi {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

//
#main-view {
  //background-color: lightgray;
  //background-color: rbga(1, 1, 1, 0.1);
  //background: rgba(1, 1, 1, 0.1);
  //opacity: .1;
  margin-top: 10em;
  height: 100vh;
  width: 100vw;
  text-align: center;

  .logo-container {
    opacity: .9 !important;
  }

  .logo-container {
    margin-top: 3em;
  }

  .nav-container {
    text-align: center;

    button {
      letter-spacing: .5em;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }

  #down-arrow {
    top: 93%;
    position: absolute;
    font-size: 5em;
    left: 48.3%;
  }

  #down-arrow:hover {
    cursor: pointer;
  }
}

#info-view {
  //background-color: lightblue;
  height: 100vh;
  width: 100vw;
  text-align: center;

  #up-arrow {
    font-size: 5em;
  }

  #up-arrow:hover {
    cursor: pointer;
  }

  .info-container {
    margin-top: 15em;
  }
}

@media only screen and (max-width: 900px) {
  .logo-container img {
    width: 75%;
  }

  #down-arrow {
    top: 91% !important;
    left: 42% !important;
  }
}