body {
  //background-color: #e6faff;
  //background: url(/images/paper_background.jpg);
  background-color: lightgray;
  background-size: cover;
  // opacity: .7;
  padding-top: 3em;
  //opacity: .9;
}

.settings-container {
    margin-top: 2em;
    width: 100%;
    height: auto;
    padding: 1em;
}

.main-head {
    text-align: center;
}

img {
    width: 15em;
    height: auto;
    margin: auto;
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 15em;
}

#tabs {
  width: 60%;
  margin: auto;
  min-width: 25em;
}

#logout-button {
  text-align: center;
  display: block;
  width: 10em;
  margin: auto;
  margin-bottom: 3em;
  border: 1px solid black;
  border-radius: 0;
}

settings-module {
  display: none;
}

#newCampModal {
  width: 100%;
  
  h2 {
    word-wrap: break-word;
    white-space: normal;
  }
}